dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=user45L
dataSource.password=iAiMjn7dM6kX72Ce
dataSource.databaseName=sampledb
dataSource.portNumber=5432
dataSource.serverName=localhost